[3] Config.pm:304> INFO - This is Biber 2.14 (beta)
[4] Config.pm:307> INFO - Logfile is 'main.blg'
[117] biber:322> INFO - === T7 Thg 6 12, 2021, 22:10:55
[138] Biber.pm:415> INFO - Reading 'main.bcf'
[246] Biber.pm:943> INFO - Found 56 citekeys in bib section 0
[269] Biber.pm:4256> INFO - Processing section 0
[270] Utils.pm:75> INFO - Globbing data source 'mybib.bib'
[270] Utils.pm:91> INFO - Globbed data source 'mybib.bib' to mybib.bib
[288] Biber.pm:4455> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[291] bibtex.pm:1653> INFO - LaTeX decoding ...
[390] bibtex.pm:1471> INFO - Found BibTeX data source 'mybib.bib'
[997] Utils.pm:293> WARN - I didn't find a database entry for 'kuschnig2012profiling.' (section 0)
[1133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1134] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1134] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1348] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1431] bbl.pm:755> INFO - Output to main.bbl
[1431] Biber.pm:128> INFO - WARNINGS: 1
