\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Thông số chung.\relax }}{31}{table.caption.25}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Chế độ cơ sở hạ tầng so với chế độ không có cơ sở hạ tầng.\relax }}{48}{table.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh giữa MANET, VANET, FANET và mô hình mạng của chúng tôi.\relax }}{50}{table.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Ví dụ về một số tiêu chuẩn được sử dụng trong MRS.\relax }}{55}{table.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Thời gian cho module giao tiếp.\relax }}{71}{table.caption.70}%
