\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{chapter*.3}\protected@file@percent }
\abx@aux@cite{bautin2012strategie}
\abx@aux@segm{0}{0}{bautin2012strategie}
\abx@aux@cite{jensen2013rolling}
\abx@aux@segm{0}{0}{jensen2013rolling}
\abx@aux@cite{yan2014team}
\abx@aux@segm{0}{0}{yan2014team}
\abx@aux@cite{rooker2007multi}
\abx@aux@segm{0}{0}{rooker2007multi}
\abx@aux@cite{burgard2000collaborative}
\abx@aux@segm{0}{0}{burgard2000collaborative}
\abx@aux@cite{schmuck2017multi}
\abx@aux@segm{0}{0}{schmuck2017multi}
\abx@aux@cite{yuan2010cooperative}
\abx@aux@segm{0}{0}{yuan2010cooperative}
\abx@aux@cite{sheng2006distributed}
\abx@aux@segm{0}{0}{sheng2006distributed}
\abx@aux@cite{wu2012robust}
\abx@aux@segm{0}{0}{wu2012robust}
\abx@aux@cite{konolige2003map}
\abx@aux@segm{0}{0}{konolige2003map}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coordinated exploration}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{9}{section.1.2}\protected@file@percent }
\abx@aux@cite{yamauchi1998frontier}
\abx@aux@segm{0}{0}{yamauchi1998frontier}
\abx@aux@cite{werger2000broadcast}
\abx@aux@segm{0}{0}{werger2000broadcast}
\abx@aux@cite{solanas2004coordinated}
\abx@aux@segm{0}{0}{solanas2004coordinated}
\abx@aux@cite{deb1999multi}
\abx@aux@segm{0}{0}{deb1999multi}
\abx@aux@cite{kuhn2005hungarian}
\abx@aux@segm{0}{0}{kuhn2005hungarian}
\abx@aux@cite{nanjanath2006dynamic}
\abx@aux@segm{0}{0}{nanjanath2006dynamic}
\abx@aux@cite{zhao1996genetic}
\abx@aux@segm{0}{0}{zhao1996genetic}
\abx@aux@cite{leigh2007using}
\abx@aux@segm{0}{0}{leigh2007using}
\abx@aux@cite{faigl2012goal}
\abx@aux@segm{0}{0}{faigl2012goal}
\abx@aux@cite{kulich2015comparison}
\abx@aux@segm{0}{0}{kulich2015comparison}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Robot-to-target assignment}{10}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{burgard2000collaborative}
\abx@aux@segm{0}{0}{burgard2000collaborative}
\abx@aux@cite{benavides2016multi}
\abx@aux@segm{0}{0}{benavides2016multi}
\abx@aux@cite{cieslewski2017rapid}
\abx@aux@segm{0}{0}{cieslewski2017rapid}
\abx@aux@cite{heng2015efficient}
\abx@aux@segm{0}{0}{heng2015efficient}
\abx@aux@cite{simmons2000coordination}
\abx@aux@segm{0}{0}{simmons2000coordination}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Utility function}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed exploration strategy}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proposed exploration process pipeline.\relax }}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1}{{1.1}{13}{Proposed exploration process pipeline.\relax }{figure.caption.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Exploration strategy for coordinated Multi-UAV\relax }}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:3.1}{{1}{14}{Exploration strategy for coordinated Multi-UAV\relax }{algorithm.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Map structure evolution during the exploration process: From 2D cells $\mathcal  {L}$ to 2D frontier cells $\mathcal  {F}$ to candidate frontier cells/points $\mathcal  {G}$ (candidate targets) to 2D target cells/points $\mathcal  {T}$.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3.2}{{1.2}{14}{Map structure evolution during the exploration process: From 2D cells $\mathcal {L}$ to 2D frontier cells $\mathcal {F}$ to candidate frontier cells/points $\mathcal {G}$ (candidate targets) to 2D target cells/points $\mathcal {T}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Frontier points selection}{14}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{burgard2005coordinated}
\abx@aux@segm{0}{0}{burgard2005coordinated}
\abx@aux@cite{heng2015efficient}
\abx@aux@segm{0}{0}{heng2015efficient}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Frontier cells/points selection of a 2D occupancy grid map.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3.3}{{1.3}{15}{Frontier cells/points selection of a 2D occupancy grid map.\relax }{figure.caption.6}{}}
\newlabel{eq:3.1}{{1.1}{15}{Frontier points selection}{equation.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Information gain computation}{15}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The information gain computation of a frontier point x (in red). The hatched cells represent the 48 surrounding cells of the frontier point \textbf  {x}. The information gain of \textbf  {x} is: $\mathbf  {I}(x)=25$.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3.4}{{1.4}{16}{The information gain computation of a frontier point x (in red). The hatched cells represent the 48 surrounding cells of the frontier point \textbf {x}. The information gain of \textbf {x} is: $\mathbf {I}(x)=25$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Frontier points processing}{16}{subsection.1.3.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Frontier processing algorithm.\relax }}{16}{algorithm.2}\protected@file@percent }
\newlabel{alg:3.2}{{2}{16}{Frontier processing algorithm.\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{First approach: Convex shape map}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Second approach: Concave shape map}{17}{section*.9}\protected@file@percent }
\newlabel{fig:3.5a}{{1.5a}{18}{{Frontiers $\mathbf {f}_{1,j}$ of UAV$_1$}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:3.5a}{{a}{18}{{Frontiers $\mathbf {f}_{1,j}$ of UAV$_1$}\relax }{figure.caption.10}{}}
\newlabel{fig:3.5b}{{1.5b}{18}{{Frontiers $\mathbf {f}_{2,j}$ of UAV$_2$}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:3.5b}{{b}{18}{{Frontiers $\mathbf {f}_{2,j}$ of UAV$_2$}\relax }{figure.caption.10}{}}
\newlabel{fig:3.5c}{{1.5c}{18}{{Candidate targets $\mathcal {G}$}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:3.5c}{{c}{18}{{Candidate targets $\mathcal {G}$}\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Frontier points processing example: (a) and (b) represent the frontier points of UAV$_1$ and UAV$_2$, respectively. (c) represent the candidate targets. The process consists in removing frontier points that belong to overlapped areas, and those that are adjacent to obstacles.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3.5}{{1.5}{18}{Frontier points processing example: (a) and (b) represent the frontier points of UAV$_1$ and UAV$_2$, respectively. (c) represent the candidate targets. The process consists in removing frontier points that belong to overlapped areas, and those that are adjacent to obstacles.\relax }{figure.caption.10}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Intersection computation algorithm with convex shapes assumption.\relax }}{19}{algorithm.3}\protected@file@percent }
\newlabel{alg:3.3}{{3}{19}{Intersection computation algorithm with convex shapes assumption.\relax }{algorithm.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Frontier points processing wile assuming two convex map shapes in the first line and three in the second line. (a) and (d) represent two and three convex map shapes, respectively; (b) and (e) represent the frontier points in overlap (intersection); and (c) and (f) represent the obtained frontier points after processing (final shape).\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3.6}{{1.6}{20}{Frontier points processing wile assuming two convex map shapes in the first line and three in the second line. (a) and (d) represent two and three convex map shapes, respectively; (b) and (e) represent the frontier points in overlap (intersection); and (c) and (f) represent the obtained frontier points after processing (final shape).\relax }{figure.caption.11}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Intersection computation algorithm with convex shapes assumption.\relax }}{21}{algorithm.4}\protected@file@percent }
\newlabel{alg:3.4}{{4}{21}{Intersection computation algorithm with convex shapes assumption.\relax }{algorithm.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Frontier points processing wile assuming two concave map shapes in the first line and three in the second line. (a) and (d) represent two and three convex map shapes, respectively; (b) and (e) represent the frontier points in overlap (intersection); and (c) and (f) represent the obtained frontier points after processing (final shape).\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3.7}{{1.7}{22}{Frontier points processing wile assuming two concave map shapes in the first line and three in the second line. (a) and (d) represent two and three convex map shapes, respectively; (b) and (e) represent the frontier points in overlap (intersection); and (c) and (f) represent the obtained frontier points after processing (final shape).\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Utility function}{22}{section*.13}\protected@file@percent }
\abx@aux@cite{heng2015efficient}
\abx@aux@segm{0}{0}{heng2015efficient}
\abx@aux@cite{mahdoui2017cooperative}
\abx@aux@segm{0}{0}{mahdoui2017cooperative}
\abx@aux@cite{mahdoui2018cooperative}
\abx@aux@segm{0}{0}{mahdoui2018cooperative}
\newlabel{fig:3.8a}{{1.8a}{24}{{$\lambda =0.2$}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3.8a}{{a}{24}{{$\lambda =0.2$}\relax }{figure.caption.14}{}}
\newlabel{fig:3.8b}{{1.8b}{24}{{$\lambda =0.4$}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3.8b}{{b}{24}{{$\lambda =0.4$}\relax }{figure.caption.14}{}}
\newlabel{fig:3.8c}{{1.8c}{24}{{$\lambda =0.6$}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3.8c}{{c}{24}{{$\lambda =0.6$}\relax }{figure.caption.14}{}}
\newlabel{fig:3.8d}{{1.8d}{24}{{$\lambda =0.8$}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3.8d}{{d}{24}{{$\lambda =0.8$}\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces {Utility function behavior: $\mathbf  {I}(t_j)=25, n_c=3, d_{tot} = \DOTSB \sum@ \slimits@ _{k=1, k\neq  i}^{n_c}(dmin(\mathbf  {P}_k,\mathbf  {t}_j))$. The average distance of other UAVs $d_{tot}$ has a minimum value different from zero since $n_c$ is different from zero too.}\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3.8}{{1.8}{24}{{Utility function behavior: $\mathbf {I}(t_j)=25, n_c=3, d_{tot} = \sum _{k=1, k\neq i}^{n_c}(dmin(\mathbf {P}_k,\mathbf {t}_j))$. The average distance of other UAVs $d_{tot}$ has a minimum value different from zero since $n_c$ is different from zero too.}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Goal assignment process}{24}{subsection.1.3.5}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Goal assignment algorithm.\relax }}{25}{algorithm.5}\protected@file@percent }
\newlabel{alg:3.5}{{5}{25}{Goal assignment algorithm.\relax }{algorithm.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stop condition}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Loop rate}{26}{section*.16}\protected@file@percent }
\newlabel{eq:3.4}{{1.4}{26}{Loop rate}{equation.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scheduling the information gain}{26}{section*.17}\protected@file@percent }
\abx@aux@cite{dijkstra1959note}
\abx@aux@segm{0}{0}{dijkstra1959note}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example of the shape function to schedule the information gain($\mathbf  {I}(\mathbf  {t}_k)_{t-1}=29,(\mathbf  {t}_g(x),\mathbf  {t}_g(y))=(1.25,-0.275), \sigma _x=\sigma _y=3$).\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3.9}{{1.9}{27}{Example of the shape function to schedule the information gain($\mathbf {I}(\mathbf {t}_k)_{t-1}=29,(\mathbf {t}_g(x),\mathbf {t}_g(y))=(1.25,-0.275), \sigma _x=\sigma _y=3$).\relax }{figure.caption.18}{}}
\newlabel{eq:3.5}{{1.5}{27}{Scheduling the information gain}{equation.1.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Path planning and control}{27}{subsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces From 2D (left) to 3D (right) navigation stack. The \textit  {navigation} z is a ROS process developed to provide a control command on the z axis.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3.10}{{1.10}{28}{From 2D (left) to 3D (right) navigation stack. The \textit {navigation} z is a ROS process developed to provide a control command on the z axis.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Result and discussions}{28}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Parameters tuning}{29}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Trade-off parameter $\lambda $}{29}{section*.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The impact of varying the trade off parameter $\lambda $ over exploration itme.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3.11}{{1.11}{29}{The impact of varying the trade off parameter $\lambda $ over exploration itme.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Loop rate $r$}{30}{section*.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Exploration time while varying the loop rate $r$.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3.12}{{1.12}{30}{Exploration time while varying the loop rate $r$.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Common parameters}{30}{section*.24}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Common parameters.\relax }}{31}{table.caption.25}\protected@file@percent }
\newlabel{tab:3.1}{{1.1}{31}{Common parameters.\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Exploration strategy performances}{31}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Maps evolution during the mission}{31}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Frontier points evolution during the mission}{32}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{UAV's trajectories during the mission}{32}{section*.28}\protected@file@percent }
\newlabel{fig:3.13a}{{1.13a}{33}{{$3\%$ rate $(5s).$}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:3.13a}{{a}{33}{{$3\%$ rate $(5s).$}\relax }{figure.caption.29}{}}
\newlabel{fig:3.13b}{{1.13b}{33}{{$20\%$ rate $(28s).$}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:3.13b}{{b}{33}{{$20\%$ rate $(28s).$}\relax }{figure.caption.29}{}}
\newlabel{fig:3.13c}{{1.13c}{33}{{$31\%$ rate $(50s).$}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:3.13c}{{c}{33}{{$31\%$ rate $(50s).$}\relax }{figure.caption.29}{}}
\newlabel{fig:3.13d}{{1.13d}{33}{{$40\%$ rate $(69s).$}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:3.13d}{{d}{33}{{$40\%$ rate $(69s).$}\relax }{figure.caption.29}{}}
\newlabel{fig:3.13e}{{1.13e}{33}{{$50\%$ rate $(75s).$}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:3.13e}{{e}{33}{{$50\%$ rate $(75s).$}\relax }{figure.caption.29}{}}
\newlabel{fig:3.13f}{{1.13f}{33}{{$60\%$ rate $(83s).$}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:3.13f}{{f}{33}{{$60\%$ rate $(83s).$}\relax }{figure.caption.29}{}}
\newlabel{fig:3.13g}{{1.13g}{33}{{$70\%$ rate $(98s).$}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:3.13g}{{g}{33}{{$70\%$ rate $(98s).$}\relax }{figure.caption.29}{}}
\newlabel{fig:3.13h}{{1.13h}{33}{{$81\%$ rate $(127s).$}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:3.13h}{{h}{33}{{$81\%$ rate $(127s).$}\relax }{figure.caption.29}{}}
\newlabel{fig:3.13i}{{1.13i}{33}{{$90\%$ rate $(133s).$}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:3.13i}{{i}{33}{{$90\%$ rate $(133s).$}\relax }{figure.caption.29}{}}
\newlabel{fig:3.13j}{{1.13j}{33}{{$99\%$ rate $(202s).$}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:3.13j}{{j}{33}{{$99\%$ rate $(202s).$}\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Ratio of explored space during time for one UAV.\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:3.13}{{1.13}{33}{Ratio of explored space during time for one UAV.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Coordinated exploration using two robots. Columns 1, 2 and 3 show the evolution of the local map of the UAV$_1$, the UAV$_2$ and the global map over time, respectively.\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:3.14}{{1.14}{34}{Coordinated exploration using two robots. Columns 1, 2 and 3 show the evolution of the local map of the UAV$_1$, the UAV$_2$ and the global map over time, respectively.\relax }{figure.caption.30}{}}
\newlabel{fig:3.15a}{{1.15a}{35}{{One UAV.}\relax }{figure.caption.31}{}}
\newlabel{sub@fig:3.15a}{{a}{35}{{One UAV.}\relax }{figure.caption.31}{}}
\newlabel{fig:3.15b}{{1.15b}{35}{{Two cooperative UAVs.}\relax }{figure.caption.31}{}}
\newlabel{sub@fig:3.15b}{{b}{35}{{Two cooperative UAVs.}\relax }{figure.caption.31}{}}
\newlabel{fig:3.15c}{{1.15c}{35}{{Three cooperative UAVs}\relax }{figure.caption.31}{}}
\newlabel{sub@fig:3.15c}{{c}{35}{{Three cooperative UAVs}\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The evolution of candidate and final frontier points numbers during cooperative exploration.\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3.15}{{1.15}{35}{The evolution of candidate and final frontier points numbers during cooperative exploration.\relax }{figure.caption.31}{}}
\newlabel{fig:3.16a}{{1.16a}{36}{{One UAV.}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:3.16a}{{a}{36}{{One UAV.}\relax }{figure.caption.32}{}}
\newlabel{fig:3.16b}{{1.16b}{36}{{Two cooperative UAVs.}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:3.16b}{{b}{36}{{Two cooperative UAVs.}\relax }{figure.caption.32}{}}
\newlabel{fig:3.16c}{{1.16c}{36}{{Three cooperative UAVs}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:3.16c}{{c}{36}{{Three cooperative UAVs}\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Projected 2D map in a coordinated exploration with a team of one, two and three UAVs. Green, blue and red markers and arrows define, respectively, the initial position and the trajectory of UAV1, UAV2 and UAV3.\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3.16}{{1.16}{36}{Projected 2D map in a coordinated exploration with a team of one, two and three UAVs. Green, blue and red markers and arrows define, respectively, the initial position and the trajectory of UAV1, UAV2 and UAV3.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Goal assignment evaluation: Distribution of the robots in the environment}{37}{section*.33}\protected@file@percent }
\newlabel{eq:3.6}{{1.6}{37}{Goal assignment evaluation: Distribution of the robots in the environment}{equation.1.4.6}{}}
\newlabel{eq:3.7}{{1.7}{37}{Goal assignment evaluation: Distribution of the robots in the environment}{equation.1.4.7}{}}
\newlabel{eq:3.8}{{1.8}{37}{Goal assignment evaluation: Distribution of the robots in the environment}{equation.1.4.8}{}}
\newlabel{fig:3.17a}{{1.17a}{38}{{Candidate targets.}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:3.17a}{{a}{38}{{Candidate targets.}\relax }{figure.caption.34}{}}
\newlabel{fig:3.17b}{{1.17b}{38}{{Case 1.}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:3.17b}{{b}{38}{{Case 1.}\relax }{figure.caption.34}{}}
\newlabel{fig:3.17c}{{1.17c}{38}{{Case 2.}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:3.17c}{{c}{38}{{Case 2.}\relax }{figure.caption.34}{}}
\newlabel{fig:3.17d}{{1.17d}{38}{{Case 3.}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:3.17d}{{d}{38}{{Case 3.}\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Goal assignment: After assigning a target to UAV$_1$ , a target is assigned in a sequential manner to UAV$_2$ . (a) represents the candidate frontier points with their respective information gain. (b), (c), and (d) represent, respectively, the targets assignment when: No further process is performed for the remaining candidate targets; UAV$_1$ ’s target is removed from the remaining candidate targets and; the information gain of the remained candidate targets are scheduled.\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:3.17}{{1.17}{38}{Goal assignment: After assigning a target to UAV$_1$ , a target is assigned in a sequential manner to UAV$_2$ . (a) represents the candidate frontier points with their respective information gain. (b), (c), and (d) represent, respectively, the targets assignment when: No further process is performed for the remaining candidate targets; UAV$_1$ ’s target is removed from the remaining candidate targets and; the information gain of the remained candidate targets are scheduled.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Explored space rate evaluation}{39}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overlap rate evaluation}{39}{section*.36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Explored and overlapped area rate using two cooperative UAVs.\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3.19}{{1.18}{39}{Explored and overlapped area rate using two cooperative UAVs.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Traveled distance evaluation}{40}{section*.38}\protected@file@percent }
\newlabel{fig:3.18a}{{1.19a}{40}{{One UAV.}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:3.18a}{{a}{40}{{One UAV.}\relax }{figure.caption.39}{}}
\newlabel{fig:3.18b}{{1.19b}{40}{{Two cooperative UAVs.}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:3.18b}{{b}{40}{{Two cooperative UAVs.}\relax }{figure.caption.39}{}}
\newlabel{fig:3.18c}{{1.19c}{40}{{Three cooperative UAVs}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:3.18c}{{c}{40}{{Three cooperative UAVs}\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Explored space rate with one, two and three UAVs.\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:3.18}{{1.19}{40}{Explored space rate with one, two and three UAVs.\relax }{figure.caption.39}{}}
\newlabel{fig:3.20a}{{1.20a}{41}{{One UAV.}\relax }{figure.caption.40}{}}
\newlabel{sub@fig:3.20a}{{a}{41}{{One UAV.}\relax }{figure.caption.40}{}}
\newlabel{fig:3.20b}{{1.20b}{41}{{Two cooperative UAVs.}\relax }{figure.caption.40}{}}
\newlabel{sub@fig:3.20b}{{b}{41}{{Two cooperative UAVs.}\relax }{figure.caption.40}{}}
\newlabel{fig:3.20c}{{1.20c}{41}{{Three cooperative UAVs}\relax }{figure.caption.40}{}}
\newlabel{sub@fig:3.20c}{{c}{41}{{Three cooperative UAVs}\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Traveled distance by each UAV with one, two and three cooperative UAVs.\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:3.20}{{1.20}{41}{Traveled distance by each UAV with one, two and three cooperative UAVs.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Traveled distance evaluation.\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:3.21}{{1.21}{42}{Traveled distance evaluation.\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Exploration time evaluation}{42}{section*.42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Average exploration time.\relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:3.22}{{1.22}{42}{Average exploration time.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Exploration mission using relative localization algorithm}{43}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Two UAVs navigation using ORB-SLAM2. Rviz image (left) shows, for each UAV, the constructed 2D occupancy grid map, its estimated trajectory and the corresponding ground truth. The point cloud (middle) represent the sparse reconstruction of the environment made by each UAV. And, the green markers (right) represent the features computed by each UAV to perform localization.\relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:3.23}{{1.23}{43}{Two UAVs navigation using ORB-SLAM2. Rviz image (left) shows, for each UAV, the constructed 2D occupancy grid map, its estimated trajectory and the corresponding ground truth. The point cloud (middle) represent the sparse reconstruction of the environment made by each UAV. And, the green markers (right) represent the features computed by each UAV to perform localization.\relax }{figure.caption.44}{}}
\newlabel{eq:3.9}{{1.9}{44}{Exploration mission using relative localization algorithm}{equation.1.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Explored area rate evolution during exploration mission with one and two UAVs while performing ORB-SLAM2 by each UAV.\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:3.24}{{1.24}{44}{Explored area rate evolution during exploration mission with one and two UAVs while performing ORB-SLAM2 by each UAV.\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{44}{section.1.5}\protected@file@percent }
\abx@aux@cite{bekmezci2013flying}
\abx@aux@segm{0}{0}{bekmezci2013flying}
\abx@aux@cite{hayat2015experimental}
\abx@aux@segm{0}{0}{hayat2015experimental}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Giao tiếp giữa các robot}{46}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu}{46}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân loại mạng}{46}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Chế độ cơ sở hạ tầng so với chế độ không có cơ sở hạ tầng}{46}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chế độ hạ tầng (trái) và chế độ không có hạ tầng (phải).\relax }}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:4.1}{{2.1}{47}{Chế độ hạ tầng (trái) và chế độ không có hạ tầng (phải).\relax }{figure.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Chế độ cơ sở hạ tầng so với chế độ không có cơ sở hạ tầng.\relax }}{47}{table.caption.47}\protected@file@percent }
\newlabel{tab:4.1}{{2.1}{47}{Chế độ cơ sở hạ tầng so với chế độ không có cơ sở hạ tầng.\relax }{table.caption.47}{}}
\abx@aux@cite{bouachir2014conception}
\abx@aux@segm{0}{0}{bouachir2014conception}
\abx@aux@cite{bekmezci2013flying}
\abx@aux@segm{0}{0}{bekmezci2013flying}
\abx@aux@cite{maistrenko2016experimental}
\abx@aux@segm{0}{0}{maistrenko2016experimental}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phân loại mạng Ad Hoc}{48}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh giữa MANET, VANET, FANET và mô hình mạng của chúng tôi.\relax }}{49}{table.caption.48}\protected@file@percent }
\newlabel{tab:4.2}{{2.2}{49}{So sánh giữa MANET, VANET, FANET và mô hình mạng của chúng tôi.\relax }{table.caption.48}{}}
\abx@aux@cite{morgenthaler2012uavnet}
\abx@aux@segm{0}{0}{morgenthaler2012uavnet}
\abx@aux@cite{forster2013collaborative}
\abx@aux@segm{0}{0}{forster2013collaborative}
\abx@aux@cite{konolige2003map}
\abx@aux@segm{0}{0}{konolige2003map}
\abx@aux@cite{brand2014stereo}
\abx@aux@segm{0}{0}{brand2014stereo}
\abx@aux@cite{cunningham2010ddf}
\abx@aux@segm{0}{0}{cunningham2010ddf}
\abx@aux@cite{waharte2009coordinated}
\abx@aux@segm{0}{0}{waharte2009coordinated}
\abx@aux@cite{cameron2009collaborative}
\abx@aux@segm{0}{0}{cameron2009collaborative}
\abx@aux@cite{scherer2015autonomous}
\abx@aux@segm{0}{0}{scherer2015autonomous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Phân loại cấu trúc liên kết mạng}{50}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mạng tập trung (trái), phi tập trung (giữa) và mạng phân tán (phải).\relax }}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:4.2}{{2.2}{50}{Mạng tập trung (trái), phi tập trung (giữa) và mạng phân tán (phải).\relax }{figure.caption.49}{}}
\abx@aux@cite{witkowski2008ad}
\abx@aux@segm{0}{0}{witkowski2008ad}
\abx@aux@cite{morgenthaler2012uavnet}
\abx@aux@segm{0}{0}{morgenthaler2012uavnet}
\abx@aux@cite{kuschnig2012profiling.}
\abx@aux@segm{0}{0}{kuschnig2012profiling.}
\abx@aux@cite{kuschnig2012profiling}
\abx@aux@segm{0}{0}{kuschnig2012profiling}
\abx@aux@cite{wang2014openvlc}
\abx@aux@segm{0}{0}{wang2014openvlc}
\abx@aux@cite{asadpour2014routing}
\abx@aux@segm{0}{0}{asadpour2014routing}
\abx@aux@cite{vidal2015multi}
\abx@aux@segm{0}{0}{vidal2015multi}
\abx@aux@cite{scherer2015autonomous}
\abx@aux@segm{0}{0}{scherer2015autonomous}
\abx@aux@cite{scherer2015autonomous}
\abx@aux@segm{0}{0}{scherer2015autonomous}
\abx@aux@cite{hayat2015experimental}
\abx@aux@segm{0}{0}{hayat2015experimental}
\abx@aux@cite{ghedini2018toward}
\abx@aux@segm{0}{0}{ghedini2018toward}
\abx@aux@cite{harms2017development}
\abx@aux@segm{0}{0}{harms2017development}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cấu trúc mạng}{51}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Công việc liên quan}{51}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ví dụ về một số tiêu chuẩn được sử dụng trong MRS.\relax }}{54}{table.caption.50}\protected@file@percent }
\newlabel{tab:4.3}{{2.3}{54}{Ví dụ về một số tiêu chuẩn được sử dụng trong MRS.\relax }{table.caption.50}{}}
\abx@aux@cite{wang2010experimental}
\abx@aux@segm{0}{0}{wang2010experimental}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Các tiêu chuẩn và giao thức mạng}{58}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Định nghĩa giao thức BATMAN}{59}{section*.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kết quả và thảo luận}{59}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mạng lưới minh họa giữa ba máy tính xách tay và một máy bay không người lái.\relax }}{60}{figure.caption.55}\protected@file@percent }
\newlabel{fig:4.3}{{2.3}{60}{Mạng lưới minh họa giữa ba máy tính xách tay và một máy bay không người lái.\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phát sóng thông lượng được phát sóng trong giao thức mạng Ad Hoc và BATMAN.\relax }}{60}{figure.caption.56}\protected@file@percent }
\newlabel{fig:4.4}{{2.4}{60}{Phát sóng thông lượng được phát sóng trong giao thức mạng Ad Hoc và BATMAN.\relax }{figure.caption.56}{}}
\abx@aux@cite{rooker2007multi}
\abx@aux@segm{0}{0}{rooker2007multi}
\abx@aux@cite{gupta2015survey}
\abx@aux@segm{0}{0}{gupta2015survey}
\abx@aux@cite{schmuck2017multi}
\abx@aux@segm{0}{0}{schmuck2017multi}
\abx@aux@cite{forster2013collaborative}
\abx@aux@segm{0}{0}{forster2013collaborative}
\abx@aux@cite{fox2006distributed}
\abx@aux@segm{0}{0}{fox2006distributed}
\abx@aux@cite{bresson2015general}
\abx@aux@segm{0}{0}{bresson2015general}
\abx@aux@cite{schuster2015multi}
\abx@aux@segm{0}{0}{schuster2015multi}
\abx@aux@cite{mohanarajah2015cloud}
\abx@aux@segm{0}{0}{mohanarajah2015cloud}
\abx@aux@cite{cunningham2010ddf}
\abx@aux@segm{0}{0}{cunningham2010ddf}
\abx@aux@cite{scherer2015autonomous}
\abx@aux@segm{0}{0}{scherer2015autonomous}
\abx@aux@cite{burgard2005coordinated}
\abx@aux@segm{0}{0}{burgard2005coordinated}
\abx@aux@cite{couceiro2014darwinian}
\abx@aux@segm{0}{0}{couceiro2014darwinian}
\abx@aux@cite{schmuck2017multi}
\abx@aux@segm{0}{0}{schmuck2017multi}
\abx@aux@cite{dai2018quality}
\abx@aux@segm{0}{0}{dai2018quality}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cấu trúc liên kết và chiến lược mạng cho MRS robustness}{61}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Công việc liên quan}{61}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Phương pháp giao tiếp giữa các robot}{62}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tương tác đa UAV và trao đổi dữ liệu}{62}{section*.57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Luồng dữ liệu giữa hai robot. FP và GA đứng tương ứng, để xử lý biên giới và phân công mục tiêu.\relax }}{63}{figure.caption.58}\protected@file@percent }
\newlabel{fig:4.5}{{2.5}{63}{Luồng dữ liệu giữa hai robot. FP và GA đứng tương ứng, để xử lý biên giới và phân công mục tiêu.\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chiến lược exploration để đối mặt với mất giao tiếp}{63}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Trường hợp đặc biệt}{63}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Thảo luận chiến lược trao đổi dữ liệu}{64}{section*.61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sự tiến hóa vai trò trong phạm vi giao tiếp hạn chế.\relax }}{64}{figure.caption.62}\protected@file@percent }
\newlabel{fig:4.6}{{2.6}{64}{Sự tiến hóa vai trò trong phạm vi giao tiếp hạn chế.\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kết quả và thảo luận}{65}{subsection.2.4.3}\protected@file@percent }
\newlabel{fig:4.7a}{{2.7a}{65}{{Hai UAV (Laptops)}\relax }{figure.caption.63}{}}
\newlabel{sub@fig:4.7a}{{a}{65}{{Hai UAV (Laptops)}\relax }{figure.caption.63}{}}
\newlabel{fig:4.7b}{{2.7b}{65}{{Ba UAV (Laptops).}\relax }{figure.caption.63}{}}
\newlabel{sub@fig:4.7b}{{b}{65}{{Ba UAV (Laptops).}\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Minh họa mạng Ad Hoc trong nhiệm vụ thăm dò.\relax }}{65}{figure.caption.63}\protected@file@percent }
\newlabel{fig:4.7}{{2.7}{65}{Minh họa mạng Ad Hoc trong nhiệm vụ thăm dò.\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cài đặt mạng: Từ một đến nhiều máy}{65}{section*.64}\protected@file@percent }
\abx@aux@cite{andre2014coordinated}
\abx@aux@segm{0}{0}{andre2014coordinated}
\abx@aux@cite{andre2014coordinated}
\abx@aux@segm{0}{0}{andre2014coordinated}
\abx@aux@cite{andre2014coordinated}
\abx@aux@segm{0}{0}{andre2014coordinated}
\newlabel{fig:4.8a}{{2.8a}{66}{{Một ROS core cho nhiều máy.}\relax }{figure.caption.65}{}}
\newlabel{sub@fig:4.8a}{{a}{66}{{Một ROS core cho nhiều máy.}\relax }{figure.caption.65}{}}
\newlabel{fig:4.8b}{{2.8b}{66}{{Nhiều ROS cores cho nhiều máy.}\relax }{figure.caption.65}{}}
\newlabel{sub@fig:4.8b}{{b}{66}{{Nhiều ROS cores cho nhiều máy.}\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces {Hai cấu hình ROS trong trường hợp nhiều máy. Ảnh từ \cite {andre2014coordinated}.}\relax }}{66}{figure.caption.65}\protected@file@percent }
\newlabel{fig:4.8}{{2.8}{66}{{Hai cấu hình ROS trong trường hợp nhiều máy. Ảnh từ \cite {andre2014coordinated}.}\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sự đánh giá kích thước dữ liệu được trao đổi}{67}{section*.66}\protected@file@percent }
\newlabel{fig:4.9a}{{2.9a}{68}{{Sự tiến hóa của số lượng dữ liệu trao đổi trong nhiệm vụ.}\relax }{figure.caption.67}{}}
\newlabel{sub@fig:4.9a}{{a}{68}{{Sự tiến hóa của số lượng dữ liệu trao đổi trong nhiệm vụ.}\relax }{figure.caption.67}{}}
\newlabel{fig:4.9b}{{2.9b}{68}{{Trung bình của số lượng dữ liệu trao đổi trong nhiệm vụ.}\relax }{figure.caption.67}{}}
\newlabel{sub@fig:4.9b}{{b}{68}{{Trung bình của số lượng dữ liệu trao đổi trong nhiệm vụ.}\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces {Kích thước dữ liệu khi UAV trao đổi toàn bộ bản sao lưới cục bộ của họ so với các điểm biên giới của nó.}\relax }}{68}{figure.caption.67}\protected@file@percent }
\newlabel{fig:4.9}{{2.9}{68}{{Kích thước dữ liệu khi UAV trao đổi toàn bộ bản sao lưới cục bộ của họ so với các điểm biên giới của nó.}\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Đánh giá thời gian trung bình của dữ liệu được trao đổi}{68}{section*.68}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tiến hóa cấu trúc liên kết mạng trong một vòng lặp với ba UAV hợp tác.\relax }}{69}{figure.caption.69}\protected@file@percent }
\newlabel{fig:4.10}{{2.10}{69}{Tiến hóa cấu trúc liên kết mạng trong một vòng lặp với ba UAV hợp tác.\relax }{figure.caption.69}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Thời gian cho module giao tiếp.\relax }}{70}{table.caption.70}\protected@file@percent }
\newlabel{tab:4.4}{{2.4}{70}{Thời gian cho module giao tiếp.\relax }{table.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Đánh giá gián đoạn mạng}{70}{section*.71}\protected@file@percent }
\newlabel{fig:4.11a}{{2.11a}{71}{{Vai trò của UAV cùng với kết nối mạng.}\relax }{figure.caption.72}{}}
\newlabel{sub@fig:4.11a}{{a}{71}{{Vai trò của UAV cùng với kết nối mạng.}\relax }{figure.caption.72}{}}
\newlabel{fig:4.11b}{{2.11b}{71}{{Tỷ lệ thăm dò cùng với kết nối mạng.}\relax }{figure.caption.72}{}}
\newlabel{sub@fig:4.11b}{{b}{71}{{Tỷ lệ thăm dò cùng với kết nối mạng.}\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces {Hai robot hợp tác thăm dò cùng với kết nối mạng.}\relax }}{71}{figure.caption.72}\protected@file@percent }
\newlabel{fig:4.11}{{2.11}{71}{{Hai robot hợp tác thăm dò cùng với kết nối mạng.}\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Đánh giá bản đồ toàn cầu}{71}{section*.73}\protected@file@percent }
\newlabel{fig:4.12a}{{2.12a}{72}{{0 s.}\relax }{figure.caption.74}{}}
\newlabel{sub@fig:4.12a}{{a}{72}{{0 s.}\relax }{figure.caption.74}{}}
\newlabel{fig:4.12b}{{2.12b}{72}{{15 s.}\relax }{figure.caption.74}{}}
\newlabel{sub@fig:4.12b}{{b}{72}{{15 s.}\relax }{figure.caption.74}{}}
\newlabel{fig:4.12c}{{2.12c}{72}{{27 s.}\relax }{figure.caption.74}{}}
\newlabel{sub@fig:4.12c}{{c}{72}{{27 s.}\relax }{figure.caption.74}{}}
\newlabel{fig:4.12d}{{2.12d}{72}{{42 s.}\relax }{figure.caption.74}{}}
\newlabel{sub@fig:4.12d}{{d}{72}{{42 s.}\relax }{figure.caption.74}{}}
\newlabel{fig:4.12e}{{2.12e}{72}{{48 s.}\relax }{figure.caption.74}{}}
\newlabel{sub@fig:4.12e}{{e}{72}{{48 s.}\relax }{figure.caption.74}{}}
\newlabel{fig:4.12f}{{2.12f}{72}{{58 s.}\relax }{figure.caption.74}{}}
\newlabel{sub@fig:4.12f}{{f}{72}{{58 s.}\relax }{figure.caption.74}{}}
\newlabel{fig:4.12g}{{2.12g}{72}{{64 s.}\relax }{figure.caption.74}{}}
\newlabel{sub@fig:4.12g}{{g}{72}{{64 s.}\relax }{figure.caption.74}{}}
\newlabel{fig:4.12h}{{2.12h}{72}{{71 s.}\relax }{figure.caption.74}{}}
\newlabel{sub@fig:4.12h}{{h}{72}{{71 s.}\relax }{figure.caption.74}{}}
\newlabel{fig:4.12i}{{2.12i}{72}{{73 s.}\relax }{figure.caption.74}{}}
\newlabel{sub@fig:4.12i}{{i}{72}{{73 s.}\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces {Bản đồ lưới chiếm dụng 2D toàn cầu trong nhiệm vụ thăm dò với hai UAV hợp tác.}\relax }}{72}{figure.caption.74}\protected@file@percent }
\newlabel{fig:4.12}{{2.12}{72}{{Bản đồ lưới chiếm dụng 2D toàn cầu trong nhiệm vụ thăm dò với hai UAV hợp tác.}\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{72}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{74}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{75}{chapter*.75}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andre2014coordinated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{asadpour2014routing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bautin2012strategie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bekmezci2013flying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{benavides2016multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bouachir2014conception}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brand2014stereo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bresson2015general}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burgard2000collaborative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burgard2005coordinated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cameron2009collaborative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cieslewski2017rapid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{couceiro2014darwinian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cunningham2010ddf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dai2018quality}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deb1999multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dijkstra1959note}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{faigl2012goal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{forster2013collaborative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2006distributed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ghedini2018toward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2015survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harms2017development}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hayat2015experimental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heng2015efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2013rolling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{konolige2003map}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn2005hungarian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kulich2015comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuschnig2012profiling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leigh2007using}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mahdoui2017cooperative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mahdoui2018cooperative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maistrenko2016experimental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mohanarajah2015cloud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morgenthaler2012uavnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nanjanath2006dynamic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rooker2007multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scherer2015autonomous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmuck2017multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schuster2015multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sheng2006distributed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simmons2000coordination}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{solanas2004coordinated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vidal2015multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waharte2009coordinated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2010experimental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2014openvlc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{werger2000broadcast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{witkowski2008ad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2012robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yamauchi1998frontier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2014team}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan2010cooperative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao1996genetic}{nty/global//global/global}
