\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Mở đầu}{8}{chapter*.3}\protected@file@percent }
\abx@aux@cite{bautin2012strategie}
\abx@aux@segm{0}{0}{bautin2012strategie}
\abx@aux@cite{jensen2013rolling}
\abx@aux@segm{0}{0}{jensen2013rolling}
\abx@aux@cite{yan2014team}
\abx@aux@segm{0}{0}{yan2014team}
\abx@aux@cite{rooker2007multi}
\abx@aux@segm{0}{0}{rooker2007multi}
\abx@aux@cite{burgard2000collaborative}
\abx@aux@segm{0}{0}{burgard2000collaborative}
\abx@aux@cite{schmuck2017multi}
\abx@aux@segm{0}{0}{schmuck2017multi}
\abx@aux@cite{yuan2010cooperative}
\abx@aux@segm{0}{0}{yuan2010cooperative}
\abx@aux@cite{sheng2006distributed}
\abx@aux@segm{0}{0}{sheng2006distributed}
\abx@aux@cite{wu2012robust}
\abx@aux@segm{0}{0}{wu2012robust}
\abx@aux@cite{konolige2003map}
\abx@aux@segm{0}{0}{konolige2003map}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Khám phá phối hợp}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Công việc có liên quan}{9}{section.1.2}\protected@file@percent }
\abx@aux@cite{yamauchi1998frontier}
\abx@aux@segm{0}{0}{yamauchi1998frontier}
\abx@aux@cite{werger2000broadcast}
\abx@aux@segm{0}{0}{werger2000broadcast}
\abx@aux@cite{solanas2004coordinated}
\abx@aux@segm{0}{0}{solanas2004coordinated}
\abx@aux@cite{deb1999multi}
\abx@aux@segm{0}{0}{deb1999multi}
\abx@aux@cite{kuhn2005hungarian}
\abx@aux@segm{0}{0}{kuhn2005hungarian}
\abx@aux@cite{nanjanath2006dynamic}
\abx@aux@segm{0}{0}{nanjanath2006dynamic}
\abx@aux@cite{zhao1996genetic}
\abx@aux@segm{0}{0}{zhao1996genetic}
\abx@aux@cite{leigh2007using}
\abx@aux@segm{0}{0}{leigh2007using}
\abx@aux@cite{faigl2012goal}
\abx@aux@segm{0}{0}{faigl2012goal}
\abx@aux@cite{kulich2015comparison}
\abx@aux@segm{0}{0}{kulich2015comparison}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Phân công robot đến mục tiêu}{10}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{burgard2000collaborative}
\abx@aux@segm{0}{0}{burgard2000collaborative}
\abx@aux@cite{benavides2016multi}
\abx@aux@segm{0}{0}{benavides2016multi}
\abx@aux@cite{cieslewski2017rapid}
\abx@aux@segm{0}{0}{cieslewski2017rapid}
\abx@aux@cite{heng2015efficient}
\abx@aux@segm{0}{0}{heng2015efficient}
\abx@aux@cite{simmons2000coordination}
\abx@aux@segm{0}{0}{simmons2000coordination}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hàm tiện ích}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Đề xuất chiến lược thăm dò}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tổng quát}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Đề xuất quá trình thăm dò đường ống.\relax }}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1}{{1.1}{13}{Đề xuất quá trình thăm dò đường ống.\relax }{figure.caption.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Chiến lược khám phá để phối hợp đa UAV\relax }}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:3.1}{{1}{14}{Chiến lược khám phá để phối hợp đa UAV\relax }{algorithm.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tiến hóa cấu trúc bản đồ trong quá trình thăm dò: Từ các ô 2D $\mathcal  {L}$ đến ô biên giới 2D. $\mathcal  {F}$ để cử ứng viên biên giới / điểm $\mathcal  {G}$ (mục tiêu ứng viên) đến 2D ô mục tiêu / điểm $\mathcal  {T}$.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3.2}{{1.2}{14}{Tiến hóa cấu trúc bản đồ trong quá trình thăm dò: Từ các ô 2D $\mathcal {L}$ đến ô biên giới 2D. $\mathcal {F}$ để cử ứng viên biên giới / điểm $\mathcal {G}$ (mục tiêu ứng viên) đến 2D ô mục tiêu / điểm $\mathcal {T}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lựa chọn điểm biên giới}{14}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{burgard2005coordinated}
\abx@aux@segm{0}{0}{burgard2005coordinated}
\abx@aux@cite{heng2015efficient}
\abx@aux@segm{0}{0}{heng2015efficient}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Các tế bào biên giới / điểm lựa chọn bản đồ lưới của phòng chiếm 2D.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3.3}{{1.3}{15}{Các tế bào biên giới / điểm lựa chọn bản đồ lưới của phòng chiếm 2D.\relax }{figure.caption.6}{}}
\newlabel{eq:3.1}{{1.1}{15}{Lựa chọn điểm biên giới}{equation.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tính toán Infomation gain}{15}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tính toán information gain của một điểm biên x (ô đỏ). Các tế bào nở đại diện cho 48 tế bào xung quanh của điểm biên \textbf  {x}. Information gain của \textbf  {x} là: $\mathbf  {I}(x)=25$.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3.4}{{1.4}{16}{Tính toán information gain của một điểm biên x (ô đỏ). Các tế bào nở đại diện cho 48 tế bào xung quanh của điểm biên \textbf {x}. Information gain của \textbf {x} là: $\mathbf {I}(x)=25$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Xử lý điểm biên giới}{16}{subsection.1.3.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thuật toán xử lý biên giới.\relax }}{16}{algorithm.2}\protected@file@percent }
\newlabel{alg:3.2}{{2}{16}{Thuật toán xử lý biên giới.\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cách tiếp cận đầu tiên: Bản đồ dạng lồi}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cách tiếp cận thứ hai: Bản đồ hình dạng lõm}{17}{section*.9}\protected@file@percent }
\newlabel{fig:3.5a}{{1.5a}{18}{{Các biên $\mathbf {f}_{1,j}$ của UAV$_1$}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:3.5a}{{a}{18}{{Các biên $\mathbf {f}_{1,j}$ của UAV$_1$}\relax }{figure.caption.10}{}}
\newlabel{fig:3.5b}{{1.5b}{18}{{Các biên $\mathbf {f}_{2,j}$ của UAV$_2$}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:3.5b}{{b}{18}{{Các biên $\mathbf {f}_{2,j}$ của UAV$_2$}\relax }{figure.caption.10}{}}
\newlabel{fig:3.5c}{{1.5c}{18}{{Mục tiêu đề cử $\mathcal {G}$}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:3.5c}{{c}{18}{{Mục tiêu đề cử $\mathcal {G}$}\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ví dụ xử lý điểm biên giới: (a) và (b) đại diện cho các điểm biên giới của UAV$_1$ và UAV$_2$, tương ứng. (c) đại diện cho các mục tiêu ứng cử viên. Quá trình này bao gồm loại bỏ các điểm biên giới thuộc về các khu vực chồng chéo, và những điểm nằm liền kề với các chướng ngại vật.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3.5}{{1.5}{18}{Ví dụ xử lý điểm biên giới: (a) và (b) đại diện cho các điểm biên giới của UAV$_1$ và UAV$_2$, tương ứng. (c) đại diện cho các mục tiêu ứng cử viên. Quá trình này bao gồm loại bỏ các điểm biên giới thuộc về các khu vực chồng chéo, và những điểm nằm liền kề với các chướng ngại vật.\relax }{figure.caption.10}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Thuật toán tính toán giao nhau với giả định hình dạng lồi.\relax }}{19}{algorithm.3}\protected@file@percent }
\newlabel{alg:3.3}{{3}{19}{Thuật toán tính toán giao nhau với giả định hình dạng lồi.\relax }{algorithm.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Xử lý điểm biên giới trong khi giả định hai hình dạng bản đồ lồi ở dòng đầu tiên và hình thứ ba trong dòng thứ hai. (a) và (d) đại diện cho hai và ba hình dạng bản đồ lồi, tương ứng, tương ứng; (b) và (e) đại diện cho các điểm biên giới chồng chéo (giao lộ); và (c) và (f) đại diện cho các điểm biên giới thu được sau khi xử lý (hình cuối cùng).\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3.6}{{1.6}{20}{Xử lý điểm biên giới trong khi giả định hai hình dạng bản đồ lồi ở dòng đầu tiên và hình thứ ba trong dòng thứ hai. (a) và (d) đại diện cho hai và ba hình dạng bản đồ lồi, tương ứng, tương ứng; (b) và (e) đại diện cho các điểm biên giới chồng chéo (giao lộ); và (c) và (f) đại diện cho các điểm biên giới thu được sau khi xử lý (hình cuối cùng).\relax }{figure.caption.11}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Thuật toán tính toán giao nhau với giả định hình dạng lồi.\relax }}{21}{algorithm.4}\protected@file@percent }
\newlabel{alg:3.4}{{4}{21}{Thuật toán tính toán giao nhau với giả định hình dạng lồi.\relax }{algorithm.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Xử lý điểm biên giới trong khi giả định hai hình dạng bản đồ lồi ở dòng đầu tiên và hình thứ ba trong dòng thứ hai. (a) và (d) đại diện cho hai và ba hình dạng bản đồ lồi, tương ứng, tương ứng; (b) và (e) đại diện cho các điểm biên giới chồng chéo (giao lộ); và (c) và (f) đại diện cho các điểm biên giới thu được sau khi xử lý (hình cuối cùng).\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3.7}{{1.7}{22}{Xử lý điểm biên giới trong khi giả định hai hình dạng bản đồ lồi ở dòng đầu tiên và hình thứ ba trong dòng thứ hai. (a) và (d) đại diện cho hai và ba hình dạng bản đồ lồi, tương ứng, tương ứng; (b) và (e) đại diện cho các điểm biên giới chồng chéo (giao lộ); và (c) và (f) đại diện cho các điểm biên giới thu được sau khi xử lý (hình cuối cùng).\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hàm tiện ích}{22}{section*.13}\protected@file@percent }
\abx@aux@cite{heng2015efficient}
\abx@aux@segm{0}{0}{heng2015efficient}
\abx@aux@cite{mahdoui2017cooperative}
\abx@aux@segm{0}{0}{mahdoui2017cooperative}
\abx@aux@cite{mahdoui2018cooperative}
\abx@aux@segm{0}{0}{mahdoui2018cooperative}
\newlabel{fig:3.8a}{{1.8a}{24}{{$\lambda =0.2$}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3.8a}{{a}{24}{{$\lambda =0.2$}\relax }{figure.caption.14}{}}
\newlabel{fig:3.8b}{{1.8b}{24}{{$\lambda =0.4$}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3.8b}{{b}{24}{{$\lambda =0.4$}\relax }{figure.caption.14}{}}
\newlabel{fig:3.8c}{{1.8c}{24}{{$\lambda =0.6$}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3.8c}{{c}{24}{{$\lambda =0.6$}\relax }{figure.caption.14}{}}
\newlabel{fig:3.8d}{{1.8d}{24}{{$\lambda =0.8$}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3.8d}{{d}{24}{{$\lambda =0.8$}\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces {Hàm tiện ích thực hiện: $\mathbf  {I}(t_j)=25, n_c=3, d_{tot} = \DOTSB \sum@ \slimits@ _{k=1, k\neq  i}^{n_c}(dmin(\mathbf  {P}_k,\mathbf  {t}_j))$. Khoảng cách trung bình $d_{tot}$ giữa các UAV có giá trị tối thiểu khác 0 khi $n_c$ cũng khác 0.}\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3.8}{{1.8}{24}{{Hàm tiện ích thực hiện: $\mathbf {I}(t_j)=25, n_c=3, d_{tot} = \sum _{k=1, k\neq i}^{n_c}(dmin(\mathbf {P}_k,\mathbf {t}_j))$. Khoảng cách trung bình $d_{tot}$ giữa các UAV có giá trị tối thiểu khác 0 khi $n_c$ cũng khác 0.}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Quy trình phân công mục tiêu}{24}{subsection.1.3.5}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Thuật toán gán mục tiêu.\relax }}{25}{algorithm.5}\protected@file@percent }
\newlabel{alg:3.5}{{5}{25}{Thuật toán gán mục tiêu.\relax }{algorithm.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Điều kiện dừng}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tỉ lệ lặp}{25}{section*.16}\protected@file@percent }
\newlabel{eq:3.4}{{1.4}{26}{Tỉ lệ lặp}{equation.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lên lịch với information gain}{26}{section*.17}\protected@file@percent }
\abx@aux@cite{dijkstra1959note}
\abx@aux@segm{0}{0}{dijkstra1959note}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ví dụ về hình dạng của hàm lên kế hoạch information gain($\mathbf  {I}(\mathbf  {t}_k)_{t-1}=29,(\mathbf  {t}_g(x),\mathbf  {t}_g(y))=(1.25,-0.275), \sigma _x=\sigma _y=3$).\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3.9}{{1.9}{27}{Ví dụ về hình dạng của hàm lên kế hoạch information gain($\mathbf {I}(\mathbf {t}_k)_{t-1}=29,(\mathbf {t}_g(x),\mathbf {t}_g(y))=(1.25,-0.275), \sigma _x=\sigma _y=3$).\relax }{figure.caption.18}{}}
\newlabel{eq:3.5}{{1.5}{27}{Lên lịch với information gain}{equation.1.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Lên kế hoạch và kiểm soát đường dẫn}{27}{subsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Từ ngăn xếp điều hướng 2D (trái) sang 3D (phải). \textit  {Navigation} $z$ là một quá trình ROS được phát triển để cung cấp một lệnh điều khiển trên trục $z$.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3.10}{{1.10}{28}{Từ ngăn xếp điều hướng 2D (trái) sang 3D (phải). \textit {Navigation} $z$ là một quá trình ROS được phát triển để cung cấp một lệnh điều khiển trên trục $z$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kết quả và thảo luận}{29}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Điều chỉnh thông số}{29}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tham số trade-off $\lambda $}{29}{section*.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ảnh hưởng của việc thay đổi tham số trade-off $\lambda $ qua thời gian thăm dò.\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3.11}{{1.11}{30}{Ảnh hưởng của việc thay đổi tham số trade-off $\lambda $ qua thời gian thăm dò.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tỉ lệ vòng lặp $r$}{30}{section*.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Thời gian khám phá trong khi thay đổi tỷ lệ vòng lặp $r$.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3.12}{{1.12}{30}{Thời gian khám phá trong khi thay đổi tỷ lệ vòng lặp $r$.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Thông số chung}{31}{section*.24}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Thông số chung.\relax }}{31}{table.caption.25}\protected@file@percent }
\newlabel{tab:3.1}{{1.1}{31}{Thông số chung.\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Trình bày chiến lược khám phá}{31}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bản đồ tiến hóa trong nhiệm vụ}{31}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sự tiến hóa điểm biên trong nhiệm vụ}{32}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quỹ đạo của UAV trong nhiệm vụ}{32}{section*.28}\protected@file@percent }
\newlabel{fig:3.13a}{{1.13a}{33}{{$3\%$ rate $(5s).$}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:3.13a}{{a}{33}{{$3\%$ rate $(5s).$}\relax }{figure.caption.29}{}}
\newlabel{fig:3.13b}{{1.13b}{33}{{$20\%$ rate $(28s).$}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:3.13b}{{b}{33}{{$20\%$ rate $(28s).$}\relax }{figure.caption.29}{}}
\newlabel{fig:3.13c}{{1.13c}{33}{{$31\%$ rate $(50s).$}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:3.13c}{{c}{33}{{$31\%$ rate $(50s).$}\relax }{figure.caption.29}{}}
\newlabel{fig:3.13d}{{1.13d}{33}{{$40\%$ rate $(69s).$}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:3.13d}{{d}{33}{{$40\%$ rate $(69s).$}\relax }{figure.caption.29}{}}
\newlabel{fig:3.13e}{{1.13e}{33}{{$50\%$ rate $(75s).$}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:3.13e}{{e}{33}{{$50\%$ rate $(75s).$}\relax }{figure.caption.29}{}}
\newlabel{fig:3.13f}{{1.13f}{33}{{$60\%$ rate $(83s).$}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:3.13f}{{f}{33}{{$60\%$ rate $(83s).$}\relax }{figure.caption.29}{}}
\newlabel{fig:3.13g}{{1.13g}{33}{{$70\%$ rate $(98s).$}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:3.13g}{{g}{33}{{$70\%$ rate $(98s).$}\relax }{figure.caption.29}{}}
\newlabel{fig:3.13h}{{1.13h}{33}{{$81\%$ rate $(127s).$}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:3.13h}{{h}{33}{{$81\%$ rate $(127s).$}\relax }{figure.caption.29}{}}
\newlabel{fig:3.13i}{{1.13i}{33}{{$90\%$ rate $(133s).$}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:3.13i}{{i}{33}{{$90\%$ rate $(133s).$}\relax }{figure.caption.29}{}}
\newlabel{fig:3.13j}{{1.13j}{33}{{$99\%$ rate $(202s).$}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:3.13j}{{j}{33}{{$99\%$ rate $(202s).$}\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Tỷ lệ không gian khám phá trong thời gian cho một UAV.\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:3.13}{{1.13}{33}{Tỷ lệ không gian khám phá trong thời gian cho một UAV.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Phối hợp thăm dò bằng hai robot. Cột 1, 2 và 3 cho thấy sự phát triển của bản đồ địa phương của UAV$_1$, các UAV$_2$ và bản đồ toàn cầu theo thời gian, tương ứng.\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:3.14}{{1.14}{34}{Phối hợp thăm dò bằng hai robot. Cột 1, 2 và 3 cho thấy sự phát triển của bản đồ địa phương của UAV$_1$, các UAV$_2$ và bản đồ toàn cầu theo thời gian, tương ứng.\relax }{figure.caption.30}{}}
\newlabel{fig:3.15a}{{1.15a}{35}{{Một UAV.}\relax }{figure.caption.31}{}}
\newlabel{sub@fig:3.15a}{{a}{35}{{Một UAV.}\relax }{figure.caption.31}{}}
\newlabel{fig:3.15b}{{1.15b}{35}{{Hai UAV kết hợp.}\relax }{figure.caption.31}{}}
\newlabel{sub@fig:3.15b}{{b}{35}{{Hai UAV kết hợp.}\relax }{figure.caption.31}{}}
\newlabel{fig:3.15c}{{1.15c}{35}{{Ba UAV kết hợp.}\relax }{figure.caption.31}{}}
\newlabel{sub@fig:3.15c}{{c}{35}{{Ba UAV kết hợp.}\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Sự phát triển của ứng cử viên và số điểm biên giới cuối cùng trong quá trình thăm dò hợp tác.\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3.15}{{1.15}{35}{Sự phát triển của ứng cử viên và số điểm biên giới cuối cùng trong quá trình thăm dò hợp tác.\relax }{figure.caption.31}{}}
\newlabel{fig:3.16a}{{1.16a}{36}{{Một UAV.}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:3.16a}{{a}{36}{{Một UAV.}\relax }{figure.caption.32}{}}
\newlabel{fig:3.16b}{{1.16b}{36}{{Hai UAV kết hợp.}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:3.16b}{{b}{36}{{Hai UAV kết hợp.}\relax }{figure.caption.32}{}}
\newlabel{fig:3.16c}{{1.16c}{36}{{Ba UAV kết hợp.}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:3.16c}{{c}{36}{{Ba UAV kết hợp.}\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Dự kiến bản đồ 2D trong một cuộc thám hiểm phối hợp với một nhóm một, hai và ba UAV. Các dấu hiệu và mũi tên màu xanh lá cây, xanh dương và đỏ xác định, tương ứng, vị trí ban đầu và quỹ đạo của UAV1, UAV2 và UAV3.\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3.16}{{1.16}{36}{Dự kiến bản đồ 2D trong một cuộc thám hiểm phối hợp với một nhóm một, hai và ba UAV. Các dấu hiệu và mũi tên màu xanh lá cây, xanh dương và đỏ xác định, tương ứng, vị trí ban đầu và quỹ đạo của UAV1, UAV2 và UAV3.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Đánh giá nhiệm vụ mục tiêu: Phân phối robot trong môi trường}{37}{section*.33}\protected@file@percent }
\newlabel{eq:3.6}{{1.6}{37}{Đánh giá nhiệm vụ mục tiêu: Phân phối robot trong môi trường}{equation.1.4.6}{}}
\newlabel{eq:3.7}{{1.7}{37}{Đánh giá nhiệm vụ mục tiêu: Phân phối robot trong môi trường}{equation.1.4.7}{}}
\newlabel{eq:3.8}{{1.8}{37}{Đánh giá nhiệm vụ mục tiêu: Phân phối robot trong môi trường}{equation.1.4.8}{}}
\newlabel{fig:3.17a}{{1.17a}{38}{{Mục tiêu ứng viên.}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:3.17a}{{a}{38}{{Mục tiêu ứng viên.}\relax }{figure.caption.34}{}}
\newlabel{fig:3.17b}{{1.17b}{38}{{Trường hợp 1.}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:3.17b}{{b}{38}{{Trường hợp 1.}\relax }{figure.caption.34}{}}
\newlabel{fig:3.17c}{{1.17c}{38}{{Trường hợp 2.}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:3.17c}{{c}{38}{{Trường hợp 2.}\relax }{figure.caption.34}{}}
\newlabel{fig:3.17d}{{1.17d}{38}{{Trường hợp 3.}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:3.17d}{{d}{38}{{Trường hợp 3.}\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Nhiệm vụ mục tiêu: Sau khi chỉ định một mục tiêu để UAV$_1$ , một mục tiêu được chỉ định theo cách liên tiếp để UAV$_2$ . (a) đại diện cho các điểm biên giới ứng cử viên với mức tăng thông tin tương ứng của họ.(b), (c) và (d) đại diện, tương ứng, nhập mục tiêu khi: Không có quy trình nào khác được thực hiện cho các mục tiêu ứng cử viên còn lại; mục tiêu của UAV$_1$ được loại bỏ khỏi các mục tiêu ứng cử viên còn lại và; việc đạt được thông tin của các mục tiêu ứng cử viên còn lại được lên lịch.\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:3.17}{{1.17}{38}{Nhiệm vụ mục tiêu: Sau khi chỉ định một mục tiêu để UAV$_1$ , một mục tiêu được chỉ định theo cách liên tiếp để UAV$_2$ . (a) đại diện cho các điểm biên giới ứng cử viên với mức tăng thông tin tương ứng của họ.(b), (c) và (d) đại diện, tương ứng, nhập mục tiêu khi: Không có quy trình nào khác được thực hiện cho các mục tiêu ứng cử viên còn lại; mục tiêu của UAV$_1$ được loại bỏ khỏi các mục tiêu ứng cử viên còn lại và; việc đạt được thông tin của các mục tiêu ứng cử viên còn lại được lên lịch.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Khám phá đánh giá tỷ lệ không gian}{39}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Đánh giá tỷ lệ chồng chéo}{39}{section*.36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Tỷ lệ khu vực được khám phá và chồng chéo bằng cách sử dụng hai UAV hợp tác.\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3.19}{{1.18}{40}{Tỷ lệ khu vực được khám phá và chồng chéo bằng cách sử dụng hai UAV hợp tác.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Đánh giá khoảng cách di chuyển}{40}{section*.38}\protected@file@percent }
\newlabel{fig:3.18a}{{1.19a}{41}{{Một UAV.}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:3.18a}{{a}{41}{{Một UAV.}\relax }{figure.caption.39}{}}
\newlabel{fig:3.18b}{{1.19b}{41}{{Hai UAV hợp tác.}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:3.18b}{{b}{41}{{Hai UAV hợp tác.}\relax }{figure.caption.39}{}}
\newlabel{fig:3.18c}{{1.19c}{41}{{Ba UAV hợp tác.}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:3.18c}{{c}{41}{{Ba UAV hợp tác.}\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Khám phá tỷ lệ không gian với một, hai và ba UAV.\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:3.18}{{1.19}{41}{Khám phá tỷ lệ không gian với một, hai và ba UAV.\relax }{figure.caption.39}{}}
\newlabel{fig:3.20a}{{1.20a}{42}{{Một UAV.}\relax }{figure.caption.40}{}}
\newlabel{sub@fig:3.20a}{{a}{42}{{Một UAV.}\relax }{figure.caption.40}{}}
\newlabel{fig:3.20b}{{1.20b}{42}{{Hai UAV hợp tác.}\relax }{figure.caption.40}{}}
\newlabel{sub@fig:3.20b}{{b}{42}{{Hai UAV hợp tác.}\relax }{figure.caption.40}{}}
\newlabel{fig:3.20c}{{1.20c}{42}{{Ba UAV hợp tác.}\relax }{figure.caption.40}{}}
\newlabel{sub@fig:3.20c}{{c}{42}{{Ba UAV hợp tác.}\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Khoảng cách di chuyển của mỗi UAV với một, hai và ba UAV hợp tác.\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:3.20}{{1.20}{42}{Khoảng cách di chuyển của mỗi UAV với một, hai và ba UAV hợp tác.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Đánh giá khoảng cách di chuyển được.\relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:3.21}{{1.21}{43}{Đánh giá khoảng cách di chuyển được.\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Đánh giá thời gian khám phá}{43}{section*.42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Thời gian thăm dò trung bình.\relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:3.22}{{1.22}{43}{Thời gian thăm dò trung bình.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Nhiệm vụ khám phá bằng thuật toán bản địa hóa tương đối}{44}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Hai điều hướng UAV bằng ORB-SLAM2.Hình ảnh Rviz (trái) hiển thị, đối với mỗi UAV, bản đồ lưới chiếm dụng 2D được xây dựng, quỹ đạo ước tính và sự thật tương ứng.Đám mây điểm (giữa) đại diện cho việc tái thiết thưa thớt môi trường được thực hiện bởi mỗi UAV.Và, các điểm đánh dấu màu xanh lá cây (phải) đại diện cho các tính năng được tính bằng mỗi UAV để thực hiện bản địa hóa.\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:3.23}{{1.23}{44}{Hai điều hướng UAV bằng ORB-SLAM2.Hình ảnh Rviz (trái) hiển thị, đối với mỗi UAV, bản đồ lưới chiếm dụng 2D được xây dựng, quỹ đạo ước tính và sự thật tương ứng.Đám mây điểm (giữa) đại diện cho việc tái thiết thưa thớt môi trường được thực hiện bởi mỗi UAV.Và, các điểm đánh dấu màu xanh lá cây (phải) đại diện cho các tính năng được tính bằng mỗi UAV để thực hiện bản địa hóa.\relax }{figure.caption.44}{}}
\newlabel{eq:3.9}{{1.9}{45}{Nhiệm vụ khám phá bằng thuật toán bản địa hóa tương đối}{equation.1.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Khám phá sự tiến hóa tỷ lệ khu vực trong nhiệm vụ thăm dò với 1 và 2 UAV trong khi thực hiện ORB-SLAM2 bởi mỗi UAV.\relax }}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:3.24}{{1.24}{45}{Khám phá sự tiến hóa tỷ lệ khu vực trong nhiệm vụ thăm dò với 1 và 2 UAV trong khi thực hiện ORB-SLAM2 bởi mỗi UAV.\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kết luận}{45}{section.1.5}\protected@file@percent }
\abx@aux@cite{bekmezci2013flying}
\abx@aux@segm{0}{0}{bekmezci2013flying}
\abx@aux@cite{hayat2015experimental}
\abx@aux@segm{0}{0}{hayat2015experimental}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Giao tiếp giữa các robot}{47}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu}{47}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân loại mạng}{47}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Chế độ cơ sở hạ tầng so với chế độ không có cơ sở hạ tầng}{47}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chế độ hạ tầng (trái) và chế độ không có hạ tầng (phải).\relax }}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:4.1}{{2.1}{48}{Chế độ hạ tầng (trái) và chế độ không có hạ tầng (phải).\relax }{figure.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Chế độ cơ sở hạ tầng so với chế độ không có cơ sở hạ tầng.\relax }}{48}{table.caption.47}\protected@file@percent }
\newlabel{tab:4.1}{{2.1}{48}{Chế độ cơ sở hạ tầng so với chế độ không có cơ sở hạ tầng.\relax }{table.caption.47}{}}
\abx@aux@cite{bouachir2014conception}
\abx@aux@segm{0}{0}{bouachir2014conception}
\abx@aux@cite{bekmezci2013flying}
\abx@aux@segm{0}{0}{bekmezci2013flying}
\abx@aux@cite{maistrenko2016experimental}
\abx@aux@segm{0}{0}{maistrenko2016experimental}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phân loại mạng Ad Hoc}{49}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh giữa MANET, VANET, FANET và mô hình mạng của chúng tôi.\relax }}{50}{table.caption.48}\protected@file@percent }
\newlabel{tab:4.2}{{2.2}{50}{So sánh giữa MANET, VANET, FANET và mô hình mạng của chúng tôi.\relax }{table.caption.48}{}}
\abx@aux@cite{morgenthaler2012uavnet}
\abx@aux@segm{0}{0}{morgenthaler2012uavnet}
\abx@aux@cite{forster2013collaborative}
\abx@aux@segm{0}{0}{forster2013collaborative}
\abx@aux@cite{konolige2003map}
\abx@aux@segm{0}{0}{konolige2003map}
\abx@aux@cite{brand2014stereo}
\abx@aux@segm{0}{0}{brand2014stereo}
\abx@aux@cite{cunningham2010ddf}
\abx@aux@segm{0}{0}{cunningham2010ddf}
\abx@aux@cite{waharte2009coordinated}
\abx@aux@segm{0}{0}{waharte2009coordinated}
\abx@aux@cite{cameron2009collaborative}
\abx@aux@segm{0}{0}{cameron2009collaborative}
\abx@aux@cite{scherer2015autonomous}
\abx@aux@segm{0}{0}{scherer2015autonomous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Phân loại cấu trúc liên kết mạng}{51}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mạng tập trung (trái), phi tập trung (giữa) và mạng phân tán (phải).\relax }}{51}{figure.caption.49}\protected@file@percent }
\newlabel{fig:4.2}{{2.2}{51}{Mạng tập trung (trái), phi tập trung (giữa) và mạng phân tán (phải).\relax }{figure.caption.49}{}}
\abx@aux@cite{witkowski2008ad}
\abx@aux@segm{0}{0}{witkowski2008ad}
\abx@aux@cite{morgenthaler2012uavnet}
\abx@aux@segm{0}{0}{morgenthaler2012uavnet}
\abx@aux@cite{kuschnig2012profiling.}
\abx@aux@segm{0}{0}{kuschnig2012profiling.}
\abx@aux@cite{kuschnig2012profiling}
\abx@aux@segm{0}{0}{kuschnig2012profiling}
\abx@aux@cite{wang2014openvlc}
\abx@aux@segm{0}{0}{wang2014openvlc}
\abx@aux@cite{asadpour2014routing}
\abx@aux@segm{0}{0}{asadpour2014routing}
\abx@aux@cite{vidal2015multi}
\abx@aux@segm{0}{0}{vidal2015multi}
\abx@aux@cite{scherer2015autonomous}
\abx@aux@segm{0}{0}{scherer2015autonomous}
\abx@aux@cite{scherer2015autonomous}
\abx@aux@segm{0}{0}{scherer2015autonomous}
\abx@aux@cite{hayat2015experimental}
\abx@aux@segm{0}{0}{hayat2015experimental}
\abx@aux@cite{ghedini2018toward}
\abx@aux@segm{0}{0}{ghedini2018toward}
\abx@aux@cite{harms2017development}
\abx@aux@segm{0}{0}{harms2017development}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cấu trúc mạng}{52}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Công việc liên quan}{52}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ví dụ về một số tiêu chuẩn được sử dụng trong MRS.\relax }}{55}{table.caption.50}\protected@file@percent }
\newlabel{tab:4.3}{{2.3}{55}{Ví dụ về một số tiêu chuẩn được sử dụng trong MRS.\relax }{table.caption.50}{}}
\abx@aux@cite{wang2010experimental}
\abx@aux@segm{0}{0}{wang2010experimental}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Các tiêu chuẩn và giao thức mạng}{59}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Định nghĩa giao thức BATMAN}{60}{section*.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kết quả và thảo luận}{60}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mạng lưới minh họa giữa ba máy tính xách tay và một máy bay không người lái.\relax }}{61}{figure.caption.55}\protected@file@percent }
\newlabel{fig:4.3}{{2.3}{61}{Mạng lưới minh họa giữa ba máy tính xách tay và một máy bay không người lái.\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phát sóng thông lượng được phát sóng trong giao thức mạng Ad Hoc và BATMAN.\relax }}{61}{figure.caption.56}\protected@file@percent }
\newlabel{fig:4.4}{{2.4}{61}{Phát sóng thông lượng được phát sóng trong giao thức mạng Ad Hoc và BATMAN.\relax }{figure.caption.56}{}}
\abx@aux@cite{rooker2007multi}
\abx@aux@segm{0}{0}{rooker2007multi}
\abx@aux@cite{gupta2015survey}
\abx@aux@segm{0}{0}{gupta2015survey}
\abx@aux@cite{schmuck2017multi}
\abx@aux@segm{0}{0}{schmuck2017multi}
\abx@aux@cite{forster2013collaborative}
\abx@aux@segm{0}{0}{forster2013collaborative}
\abx@aux@cite{fox2006distributed}
\abx@aux@segm{0}{0}{fox2006distributed}
\abx@aux@cite{bresson2015general}
\abx@aux@segm{0}{0}{bresson2015general}
\abx@aux@cite{schuster2015multi}
\abx@aux@segm{0}{0}{schuster2015multi}
\abx@aux@cite{mohanarajah2015cloud}
\abx@aux@segm{0}{0}{mohanarajah2015cloud}
\abx@aux@cite{cunningham2010ddf}
\abx@aux@segm{0}{0}{cunningham2010ddf}
\abx@aux@cite{scherer2015autonomous}
\abx@aux@segm{0}{0}{scherer2015autonomous}
\abx@aux@cite{burgard2005coordinated}
\abx@aux@segm{0}{0}{burgard2005coordinated}
\abx@aux@cite{couceiro2014darwinian}
\abx@aux@segm{0}{0}{couceiro2014darwinian}
\abx@aux@cite{schmuck2017multi}
\abx@aux@segm{0}{0}{schmuck2017multi}
\abx@aux@cite{dai2018quality}
\abx@aux@segm{0}{0}{dai2018quality}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cấu trúc liên kết và chiến lược mạng cho MRS robustness}{62}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Công việc liên quan}{62}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Phương pháp giao tiếp giữa các robot}{63}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tương tác đa UAV và trao đổi dữ liệu}{63}{section*.57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Luồng dữ liệu giữa hai robot. FP và GA đứng tương ứng, để xử lý biên giới và phân công mục tiêu.\relax }}{64}{figure.caption.58}\protected@file@percent }
\newlabel{fig:4.5}{{2.5}{64}{Luồng dữ liệu giữa hai robot. FP và GA đứng tương ứng, để xử lý biên giới và phân công mục tiêu.\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chiến lược exploration để đối mặt với mất giao tiếp}{64}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Trường hợp đặc biệt}{64}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Thảo luận chiến lược trao đổi dữ liệu}{65}{section*.61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sự tiến hóa vai trò trong phạm vi giao tiếp hạn chế.\relax }}{65}{figure.caption.62}\protected@file@percent }
\newlabel{fig:4.6}{{2.6}{65}{Sự tiến hóa vai trò trong phạm vi giao tiếp hạn chế.\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kết quả và thảo luận}{66}{subsection.2.4.3}\protected@file@percent }
\newlabel{fig:4.7a}{{2.7a}{66}{{Hai UAV (Laptops)}\relax }{figure.caption.63}{}}
\newlabel{sub@fig:4.7a}{{a}{66}{{Hai UAV (Laptops)}\relax }{figure.caption.63}{}}
\newlabel{fig:4.7b}{{2.7b}{66}{{Ba UAV (Laptops).}\relax }{figure.caption.63}{}}
\newlabel{sub@fig:4.7b}{{b}{66}{{Ba UAV (Laptops).}\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Minh họa mạng Ad Hoc trong nhiệm vụ thăm dò.\relax }}{66}{figure.caption.63}\protected@file@percent }
\newlabel{fig:4.7}{{2.7}{66}{Minh họa mạng Ad Hoc trong nhiệm vụ thăm dò.\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cài đặt mạng: Từ một đến nhiều máy}{66}{section*.64}\protected@file@percent }
\abx@aux@cite{andre2014coordinated}
\abx@aux@segm{0}{0}{andre2014coordinated}
\abx@aux@cite{andre2014coordinated}
\abx@aux@segm{0}{0}{andre2014coordinated}
\abx@aux@cite{andre2014coordinated}
\abx@aux@segm{0}{0}{andre2014coordinated}
\newlabel{fig:4.8a}{{2.8a}{67}{{Một ROS core cho nhiều máy.}\relax }{figure.caption.65}{}}
\newlabel{sub@fig:4.8a}{{a}{67}{{Một ROS core cho nhiều máy.}\relax }{figure.caption.65}{}}
\newlabel{fig:4.8b}{{2.8b}{67}{{Nhiều ROS cores cho nhiều máy.}\relax }{figure.caption.65}{}}
\newlabel{sub@fig:4.8b}{{b}{67}{{Nhiều ROS cores cho nhiều máy.}\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces {Hai cấu hình ROS trong trường hợp nhiều máy. Ảnh từ \cite {andre2014coordinated}.}\relax }}{67}{figure.caption.65}\protected@file@percent }
\newlabel{fig:4.8}{{2.8}{67}{{Hai cấu hình ROS trong trường hợp nhiều máy. Ảnh từ \cite {andre2014coordinated}.}\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sự đánh giá kích thước dữ liệu được trao đổi}{68}{section*.66}\protected@file@percent }
\newlabel{fig:4.9a}{{2.9a}{69}{{Sự tiến hóa của số lượng dữ liệu trao đổi trong nhiệm vụ.}\relax }{figure.caption.67}{}}
\newlabel{sub@fig:4.9a}{{a}{69}{{Sự tiến hóa của số lượng dữ liệu trao đổi trong nhiệm vụ.}\relax }{figure.caption.67}{}}
\newlabel{fig:4.9b}{{2.9b}{69}{{Trung bình của số lượng dữ liệu trao đổi trong nhiệm vụ.}\relax }{figure.caption.67}{}}
\newlabel{sub@fig:4.9b}{{b}{69}{{Trung bình của số lượng dữ liệu trao đổi trong nhiệm vụ.}\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces {Kích thước dữ liệu khi UAV trao đổi toàn bộ bản sao lưới cục bộ của họ so với các điểm biên giới của nó.}\relax }}{69}{figure.caption.67}\protected@file@percent }
\newlabel{fig:4.9}{{2.9}{69}{{Kích thước dữ liệu khi UAV trao đổi toàn bộ bản sao lưới cục bộ của họ so với các điểm biên giới của nó.}\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Đánh giá thời gian trung bình của dữ liệu được trao đổi}{69}{section*.68}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tiến hóa cấu trúc liên kết mạng trong một vòng lặp với ba UAV hợp tác.\relax }}{70}{figure.caption.69}\protected@file@percent }
\newlabel{fig:4.10}{{2.10}{70}{Tiến hóa cấu trúc liên kết mạng trong một vòng lặp với ba UAV hợp tác.\relax }{figure.caption.69}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Thời gian cho module giao tiếp.\relax }}{71}{table.caption.70}\protected@file@percent }
\newlabel{tab:4.4}{{2.4}{71}{Thời gian cho module giao tiếp.\relax }{table.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Đánh giá gián đoạn mạng}{71}{section*.71}\protected@file@percent }
\newlabel{fig:4.11a}{{2.11a}{72}{{Vai trò của UAV cùng với kết nối mạng.}\relax }{figure.caption.72}{}}
\newlabel{sub@fig:4.11a}{{a}{72}{{Vai trò của UAV cùng với kết nối mạng.}\relax }{figure.caption.72}{}}
\newlabel{fig:4.11b}{{2.11b}{72}{{Tỷ lệ thăm dò cùng với kết nối mạng.}\relax }{figure.caption.72}{}}
\newlabel{sub@fig:4.11b}{{b}{72}{{Tỷ lệ thăm dò cùng với kết nối mạng.}\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces {Hai robot hợp tác thăm dò cùng với kết nối mạng.}\relax }}{72}{figure.caption.72}\protected@file@percent }
\newlabel{fig:4.11}{{2.11}{72}{{Hai robot hợp tác thăm dò cùng với kết nối mạng.}\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Đánh giá bản đồ toàn cầu}{72}{section*.73}\protected@file@percent }
\newlabel{fig:4.12a}{{2.12a}{73}{{0 s.}\relax }{figure.caption.74}{}}
\newlabel{sub@fig:4.12a}{{a}{73}{{0 s.}\relax }{figure.caption.74}{}}
\newlabel{fig:4.12b}{{2.12b}{73}{{15 s.}\relax }{figure.caption.74}{}}
\newlabel{sub@fig:4.12b}{{b}{73}{{15 s.}\relax }{figure.caption.74}{}}
\newlabel{fig:4.12c}{{2.12c}{73}{{27 s.}\relax }{figure.caption.74}{}}
\newlabel{sub@fig:4.12c}{{c}{73}{{27 s.}\relax }{figure.caption.74}{}}
\newlabel{fig:4.12d}{{2.12d}{73}{{42 s.}\relax }{figure.caption.74}{}}
\newlabel{sub@fig:4.12d}{{d}{73}{{42 s.}\relax }{figure.caption.74}{}}
\newlabel{fig:4.12e}{{2.12e}{73}{{48 s.}\relax }{figure.caption.74}{}}
\newlabel{sub@fig:4.12e}{{e}{73}{{48 s.}\relax }{figure.caption.74}{}}
\newlabel{fig:4.12f}{{2.12f}{73}{{58 s.}\relax }{figure.caption.74}{}}
\newlabel{sub@fig:4.12f}{{f}{73}{{58 s.}\relax }{figure.caption.74}{}}
\newlabel{fig:4.12g}{{2.12g}{73}{{64 s.}\relax }{figure.caption.74}{}}
\newlabel{sub@fig:4.12g}{{g}{73}{{64 s.}\relax }{figure.caption.74}{}}
\newlabel{fig:4.12h}{{2.12h}{73}{{71 s.}\relax }{figure.caption.74}{}}
\newlabel{sub@fig:4.12h}{{h}{73}{{71 s.}\relax }{figure.caption.74}{}}
\newlabel{fig:4.12i}{{2.12i}{73}{{73 s.}\relax }{figure.caption.74}{}}
\newlabel{sub@fig:4.12i}{{i}{73}{{73 s.}\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces {Bản đồ lưới chiếm dụng 2D toàn cầu trong nhiệm vụ thăm dò với hai UAV hợp tác.}\relax }}{73}{figure.caption.74}\protected@file@percent }
\newlabel{fig:4.12}{{2.12}{73}{{Bản đồ lưới chiếm dụng 2D toàn cầu trong nhiệm vụ thăm dò với hai UAV hợp tác.}\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kết luận}{73}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{75}{chapter*.75}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andre2014coordinated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{asadpour2014routing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bautin2012strategie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bekmezci2013flying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{benavides2016multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bouachir2014conception}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brand2014stereo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bresson2015general}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burgard2000collaborative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burgard2005coordinated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cameron2009collaborative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cieslewski2017rapid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{couceiro2014darwinian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cunningham2010ddf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dai2018quality}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deb1999multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dijkstra1959note}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{faigl2012goal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{forster2013collaborative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2006distributed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ghedini2018toward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2015survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harms2017development}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hayat2015experimental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heng2015efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2013rolling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{konolige2003map}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn2005hungarian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kulich2015comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuschnig2012profiling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leigh2007using}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mahdoui2017cooperative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mahdoui2018cooperative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maistrenko2016experimental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mohanarajah2015cloud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morgenthaler2012uavnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nanjanath2006dynamic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rooker2007multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scherer2015autonomous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmuck2017multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schuster2015multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sheng2006distributed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simmons2000coordination}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{solanas2004coordinated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vidal2015multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waharte2009coordinated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2010experimental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2014openvlc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{werger2000broadcast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{witkowski2008ad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2012robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yamauchi1998frontier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2014team}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan2010cooperative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao1996genetic}{nty/global//global/global}
