[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'vietnamese.blg'
[85] biber:322> INFO - === T7 Thg 6 12, 2021, 21:57:07
[102] Biber.pm:415> INFO - Reading 'vietnamese.bcf'
[181] Biber.pm:943> INFO - Found 56 citekeys in bib section 0
[197] Biber.pm:4256> INFO - Processing section 0
[198] Utils.pm:75> INFO - Globbing data source 'mybib.bib'
[198] Utils.pm:91> INFO - Globbed data source 'mybib.bib' to mybib.bib
[211] Biber.pm:4455> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[214] bibtex.pm:1653> INFO - LaTeX decoding ...
[286] bibtex.pm:1471> INFO - Found BibTeX data source 'mybib.bib'
[681] Utils.pm:293> WARN - I didn't find a database entry for 'kuschnig2012profiling.' (section 0)
[791] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[792] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[792] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[792] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[872] bbl.pm:652> INFO - Writing 'vietnamese.bbl' with encoding 'UTF-8'
[923] bbl.pm:755> INFO - Output to vietnamese.bbl
[924] Biber.pm:128> INFO - WARNINGS: 1
