[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'vietnamese.blg'
[168] biber:322> INFO - === T7 Thg 6 12, 2021, 01:03:31
[185] Biber.pm:415> INFO - Reading 'vietnamese.bcf'
[294] Biber.pm:943> INFO - Found 56 citekeys in bib section 0
[310] Biber.pm:4256> INFO - Processing section 0
[311] Utils.pm:75> INFO - Globbing data source 'mybib.bib'
[311] Utils.pm:91> INFO - Globbed data source 'mybib.bib' to mybib.bib
[323] Biber.pm:4455> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[327] bibtex.pm:1653> INFO - LaTeX decoding ...
[452] bibtex.pm:1471> INFO - Found BibTeX data source 'mybib.bib'
[1088] Utils.pm:293> WARN - I didn't find a database entry for 'kuschnig2012profiling.' (section 0)
[1204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1204] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1205] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1293] bbl.pm:652> INFO - Writing 'vietnamese.bbl' with encoding 'UTF-8'
[1362] bbl.pm:755> INFO - Output to vietnamese.bbl
[1363] Biber.pm:128> INFO - WARNINGS: 1
